root:*:19946:0:99999:7:::
daemon:*:19946:0:99999:7:::
bin:*:19946:0:99999:7:::
sys:*:19946:0:99999:7:::
sync:*:19946:0:99999:7:::
games:*:19946:0:99999:7:::
man:*:19946:0:99999:7:::
lp:*:19946:0:99999:7:::
mail:*:19946:0:99999:7:::
news:*:19946:0:99999:7:::
uucp:*:19946:0:99999:7:::
proxy:*:19946:0:99999:7:::
www-data:*:19946:0:99999:7:::
backup:*:19946:0:99999:7:::
list:*:19946:0:99999:7:::
irc:*:19946:0:99999:7:::
gnats:*:19946:0:99999:7:::
nobody:*:19946:0:99999:7:::
systemd-network:*:19946:0:99999:7:::
systemd-resolve:*:19946:0:99999:7:::
systemd-timesync:*:19946:0:99999:7:::
messagebus:*:19946:0:99999:7:::
_apt:*:19946:0:99999:7:::
