// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-6\.1\.0-23-amd64$";
   "^kfreebsd-.*-6\.1\.0-23-amd64$";
   "^gnumach-.*-6\.1\.0-23-amd64$";
   "^.*-modules-6\.1\.0-23-amd64$";
   "^.*-kernel-6\.1\.0-23-amd64$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (6.1.0-23-amd64)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
6\.1\.0-23-amd64
*/
